---
- name: run db
  hosts: CentOS

  tasks:
    - name: run postgres db
      docker_container:
        name: "{{ images_prefix }}-{{ services.postgres }}"
        image: postgres
        ports:
          - "5432:5432"
        env:
          POSTGRES_USER: "postgres"
          POSTGRES_PASSWORD: "postgres"