version: '3.5'
services:
  eureka:
    image: "{{ images_prefix }}/{{ services.eureka }}:hw4"
    ports:
      - 8761:8761

  currency:
    image: "{{ images_prefix }}/{{ services.currency }}:hw4"
    ports:
      - 8081:8081
    depends_on:
      - eureka
    environment:
      - JAVA_OPTS=
        -DB_SERVER=jdbc:postgresql://{{ db }}:5432/postgres

  weather:
    image: "{{ images_prefix }}/{{ services.weather }}:hw4"
    ports:
      - 8082:8082
    depends_on:
      - eureka
    environment:
      - JAVA_OPTS=
        -DB_SERVER=jdbc:postgresql://{{ db }}:5432/postgres

  prediction:
    image: "{{ images_prefix }}/{{ services.prediction }}:hw4"
    ports:
      - 8083:8083
    depends_on:
      - eureka
      - currency
      - weather